<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sure">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" /> 
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>会飞的红包</title>
    <link rel="stylesheet" href="css/page_init.css">
    <style>
		.main{
			width:100%;
			height:100%;
			background:url(images/bg_body.png) no-repeat center center;
			background-size: 100% auto; 
		}
		.lucky-hidden{
			width: 90%;
			height: 180px;
			position: absolute;
			visibility: hidden;
			top: 60%;
			left: 50%;
			margin-left: -45%;
			margin-top: -100px;
			border-radius:0 0 10px 10px;
			box-shadow: 1px 0 5px rgba(0,0,0,.1);
			background-color: #d84e43;
			transition:top 2s;
			-webkit-transition:top 2s; /* Safari */
		}
		.lucky-hidden .open-up{
			width: 100%;
			height: 100px;
			margin-top: -100px;
			border-radius:100px 100px 0 0;
			background-color: #e2544a;
		}
		.lucky-hidden .open-down{
			width: 80%;
			height: 80px;
			position: relative;
			background: url(images/logo.png) no-repeat;
			background-size: 100% auto;
			left: 50%;
			top: -80px;
			margin-left: -40%;
			transition:top 2s;
			-webkit-transition:top 2s; /* Safari */
		}
		.lucky-hidden .open-content{
			width: 100%;
			height: 80px;
			position: relative;
			left:0;
			top: -80px;
		}
		.lucky-hidden .open-content h2{
			margin-bottom: 0;
			font-weight: normal;
			font-size: 1.6em;
			text-align: center;
			letter-spacing: 2px;
			/*color: #ffea00;*/
			color: #dcbc83;
		}
		.lucky-hidden .open-content h3{
			font-weight: normal;
			font-size: 1.8em;
			text-align: center;
			letter-spacing: 2px;
			color: #dcbc83;
		}
		.lucky-hidden .open-content h3 span{
			color: #ffea00;
			font-size: 1.8em;
		}
		.lucky-hidden .open-content h4{
			margin:0;
			margin-top: 5px;
			font-weight: normal;
			font-size: 1.3em;
			text-align: center;
			letter-spacing: 2px;
			color: #dcbc83;
		}
		.lucky-open{
			width: 90%;
			height: 240px;
			/*visibility: hidden;*/
			position: absolute;
			z-index: 999;
			top: 50%;
			left: 50%;
			margin-left: -45%;
			margin-top: -130px;
			border-radius:0 0 10px 10px;
			background-color: #d84e43;
			transition:top 2s;
			-webkit-transition:top 2s; /* Safari */
		}
		.lucky-open .open-up{
			width: 100%;
			height: 120px;
			border-radius: 0 0 100px 100px;
			box-shadow: 0 1px 5px rgba(0,0,0,.1);
			background-color: #e2544a;
		}
		.lucky-open .open-down{
			width: 80px;
			height: 80px;
			background: url(images/open_btn.png) no-repeat;
			background-size: 100% 100%;
			position: relative;
			left: 50%;
			top: -40px;
			margin-left: -40px;
		}
		.lucky-open .open-down span{
			display: block;
			width: 100%;
			height: 80px;
			font-size: 2em;
			color: #333632;
			line-height: 80px;
			text-align: center;
		}
		.lucky-info h3{
			width: 100%;
			height: 30px;
			position: relative;
			left:0;
			top: 100px;
			text-align: center;
			color: #333632;
			font-size: 1.5em;
			letter-spacing: 2px;
		}
		.barcode{
			width: 100%;
			height: 150px;
			margin: 0 auto;
			position: relative;
			top: 20px;
			left:0;
		}
		.code{
			width: 180px;
			height: 180px;
			margin:0 auto;
		}
		.barcode h3{
			margin-top: 20px;
			letter-spacing: 2px;
			text-align: center;
			font-weight: normal;
			font-size: 1em;

		}
    </style>
</head>
<body onmousewheel="return false;">
    <div class="main">
    	<div class="lucky-hidden">
    		<div class="open-up"></div>
    		<div class="open-down"></div>
    		<div class="open-content">
    			<h2>恭喜你获得</h2>
    			<h3><span>5</span>元</h3>
    			<h4>必点食堂外卖红包</h4>
    		</div>
    		<div class="barcode">
    		    <div class="code">
    		    	<img src="images/barcode.jpg" alt="必点一下" width="100%" height="auto">
    		    </div>
    			<h3>长按二维码关注"必点"即可使用</h3>
    		</div>
    	</div>
    	<div class="lucky-open">
    		<div class="open-up"></div>
    		<div class="open-down">
    			<span>拆</span>
    		</div>
    		<div class="lucky-info">
    			<h3>赶紧拆开红包吧</h3>
    		</div>
    	</div>
    </div>
	<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$(".open-down").click(function (){
			var success = function (){
				function fade_Out(fn){
					$(".lucky-open").fadeOut(500);
					// alert("恭喜你，拆开成功！");
					fn();
				};
				function fade_In(){
					$(".lucky-hidden").fadeIn(1000);
				};

				fade_Out(fade_In);
				$(".lucky-hidden").css({
					"visibility":"visible",
					"top":"40%",
				});
				$(".lucky-info").css({
					"display":"none"
				});
				$(".lucky-hidden .open-down").css({
					// "top":"-80px"
				});
				$(".lucky-open").css({
					"top":"40%"
				});
			};
			success();
			var regetting = function () {
				alert("好吧,你已经领过该红包了！");
			};
			var olduser = function (){
				alert("Sorry，本次领取，仅对新用户发放~");	
			};
		});
	</script>
</body>
</html>
