<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta content=”yes” name=”apple-mobile-web-app-capable” /> 
	<meta content=”black” name=”apple-mobile-web-app-status-bar-style” />
	<meta content=”telephone=no” name=”format-detection” />
	<title>约个球</title>
    <style type=text/css>
     body{
     	margin:0;
     	padding: 0;
        font-family: "微软雅黑";
        font-size=62.5%;
        
     }
    .main{
    	width:100%;
    	height:100%;
        max-width: 720px;
        min-width: 280px;
    	background-color:#fff;
    	margin:0 auto;
    	text-align: center;       
    	padding-top:15px; 
    	padding-bottom:15px; 
    }
    .banner{
    	width:320px;
    	height:190px;
    	background-color: #78e2ff;
        font-size: 2.4em;
        color:#fff;
    	margin:0px auto; 
        line-height:180px;
    	/*padding-top:10px;*/
    }
    .box1{

    	width: 306px;
    	height: 60px;
    	line-height:60px;
    	background-color:#fff;
    	margin:30px auto;

    }
    	
    .box10{
        
        width: 100%;
        height:40px;
        background-color:#fff;
        margin:0 auto;
        margin-bottom: 10px;
        font-size: 1.5em;
        color:#47c0ea;
        text-align: center;
        line-height: 40px;
    }
    .box10_left{
     
        width:40%;
        height: 40px;
        float: left;

    }
    .box10_right{

        width:50%;
        height: 40px; 
        float: left;
        margin-left:10%;

    }
 

    .box2,.box3{
    	width:290px;
    	height: 70px;
    	margin:30px auto;
        font-family: "微软雅黑";
        font-size:1.5em;
        /*letter-spacing: 4px;*/
    	background-color: #fff;
    }
    .box2{

        margin-top: 50px;
    }
    button{

        display: block;
        width: 100%;
        height: 100%;
        font-family: "微软雅黑";
        font-size:1em;
        padding:0;
        line-height:70px;
        border-style: none;
        border:1px solid #78e2ff;
        border-radius: 35px;
        color: #78e2ff;
        background-color:#fff;
    }
    a:link{
        text-decoration: none;
    }
    a button{
        text-decoration: none;
        color: #78e2ff;
        background-color: #fff;


    }
    a button:hover{

        text-decoration: none;
        color: #fff;
        background-color: #78e2ff;
        


    }
    </style>
</head>
<body>
	<div class="main">
		<div class="banner">
			<!-- <img src="images/logo.jpg" alt="" width="100%" height="100%"> -->
            Banner
		</div>
		<div class="box1">
           <div class="box10">
               <div class="box10_left">缺人</div>
               <div class="box10_right">约球人数</div>
           </div>
           <div class="box10">
               <div class="box10_left">16</div>
               <div class="box10_right">20</div>
           </div>
           
		</div>
		<div class="box2"><a href="2.html"><button>当前缺人的项目</button></a></div>
		<div class="box3"><a href="3.html"><button>自己喜欢的项目</button></a></div>
	</div>
</body>
</html>