<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta content=”yes” name=”apple-mobile-web-app-capable” /> 
	<meta content=”black” name=”apple-mobile-web-app-status-bar-style” />
	<meta content=”telephone=no” name=”format-detection” />
	<title>约个球</title>
    <style type=text/css>
     body{
     	margin:0;
     	padding: 0;
        font-family: "微软雅黑";
        font-size=62.5%;
        
     }
    .main{
    	width:100%;
    	height: 100%;
        max-width: 720px;
        min-width: 280px;
    	background-color:#fff;
    	margin:0 auto;
    	padding:10px 0; 
    	
        
    }
    .box,.cox,.dox,.eox,.fox,.gox
    {
        width: 290px;
        height:140px;
        margin:10px auto;
        border-radius:10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding:23px 15px 7px 15px;
        
    }
    .box{color:#47c0ea;}
    .cox{color:#ffd400;}
    .dox{color:#808080;}
    .eox{color:#7ae298;}
    .fox{color:#ff9494;}
    .gox{color:#ff952c;}

    .box1,.box2
    {
         width:290px;
         height: 45px;
    }

    .box1_left,.box2_left
    {

         width:120px;
         height:45px;
         font-size: 2.2em;
         
         float: left;
         text-align:center;
         line-height: 100%;
    }

    .box1_right,.box2_right
    {

         width: 170px;
         height:45px;
         
         font-size: 1.5em;
         text-align:right;
         float: left;
    }
 .box2_left
 {
    font-size: 0.9em;
    margin-top: 25px;
    height:20px;
 }

 .box3_left
  {

    width:120px;
    height:45px;
    font-size:0.9em;
    
    float: left;
    text-align:center;
    line-height:45px;
 }
 .box3_right
 {

    width: 170px;
    height:45px;
    
    font-size: 0.9em;
    text-align:right;
    float: left;
    line-height: 45px;
 }
  button{
    
    width:70px;
    height:22px; 
    background-color:#fff;
    border-radius:10px;
 }
 #b{ color:#47c0ea;border:2px rgba(71,192,234,0.7) solid;}
 #c{ color:#ffd400;border:2px rgba(255,212,0,0.7) solid;}
 #d{ color:#808080;border:2px rgba(128,128,128,0.7) solid;}
 #e{ color:#7ae298;border:2px rgba(122,226,152,0.7) solid;}
 #f{ color:#ff9494;border:2px rgba(255,148,148,0.7) solid;}
 #g{ color:#ff952c;border:2px rgba(255,149,44,0.7) solid;}

    </style>
</head>
<body>
	<div class="main">
		<div class="box">
         <div class="box1">
             <div class="box1_left">羽毛球</div>
             <div class="box1_right">当前匹配3人</div>
         </div>
         <div class="box2">
            <div class="box2_left">16:00-18:00</div>
            <div class="box2_right">缺1人</div>
         </div>
         <div class="box3">
            <div class="box3_left">南一门集合</div>
            <div class="box3_right"><a href="4.html"><button id="b"><b>参与</b></button></a></div>
         </div>
		</div>
        <div class="cox">
         <div class="box1">
             <div class="box1_left">排球</div>
             <div class="box1_right">当前匹配3人</div>
         </div>
         <div class="box2">
            <div class="box2_left">16:00-18:00</div>
            <div class="box2_right">缺1人</div>
         </div>
         <div class="box3">
            <div class="box3_left">南一门集合</div>
            <div class="box3_right"><a href="44.html"><button id="c"><b>参与</b></button></a></div>
         </div>
        </div>
        <div class="dox">
         <div class="box1">
             <div class="box1_left">足球</div>
             <div class="box1_right">当前匹配3人</div>
         </div>
         <div class="box2">
            <div class="box2_left">16:00-18:00</div>
            <div class="box2_right">缺1人</div>
         </div>
         <div class="box3">
            <div class="box3_left">南一门集合</div>
            <div class="box3_right"><a href="44.html"><button id="d"><b>参与</b></button></a></div>
         </div>
        </div>
        <div class="eox">
         <div class="box1">
             <div class="box1_left">网球</div>
             <div class="box1_right">当前匹配3人</div>
         </div>
         <div class="box2">
            <div class="box2_left">16:00-18:00</div>
            <div class="box2_right">缺1人</div>
         </div>
         <div class="box3">
            <div class="box3_left">南一门集合</div>
            <div class="box3_right"><a href="44.html"><button id="e"><b>参与</b></button></a></div>
         </div>
        </div>
        <div class="fox">
         <div class="box1">
             <div class="box1_left">篮球</div>
             <div class="box1_right">当前匹配3人</div>
         </div>
         <div class="box2">
            <div class="box2_left">16:00-18:00</div>
            <div class="box2_right">缺1人</div>
         </div>
         <div class="box3">
            <div class="box3_left">南一门集合</div>
            <div class="box3_right"><a href="44.html"><button id="f"><b>参与</b></button></a></div>
         </div>
        </div>
        <div class="gox">
         <div class="box1">
             <div class="box1_left">乒乓球</div>
             <div class="box1_right">当前匹配3人</div>
         </div>
         <div class="box2">
            <div class="box2_left">16:00-18:00</div>
            <div class="box2_right">缺1人</div>
         </div>
         <div class="box3">
            <div class="box3_left">南一门集合</div>
            <div class="box3_right"><a href="44.html"><button id="g"><b>参与</b></button></a></div>
         </div>
        </div>


	</div>
</body>
</html>