<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta content=”yes” name=”apple-mobile-web-app-capable” /> 
	<meta content=”black” name=”apple-mobile-web-app-status-bar-style” />
	<meta content=”telephone=no” name=”format-detection” />
	<title>约个球</title>
    <style type=text/css>
     body{
     	margin:0;
     	padding: 0;
        font-family: "微软雅黑";
        font-size=62.5%;
        
     }
    .main{
        width:100%;
        height: 100%;
        margin:0 auto;
        max-width: 720px;
        min-width: 280px;
        background-color:#fff;
        padding-bottom: 20px;
    }
    .banner{

    	width:360px;
    	height:200px;
    	background-color: #78e2ff;
        color:#fff;
    	margin:0px auto; 
        /*padding-top: 20px;*/
       /* padding-bottom: 20px;*/
    }
    .b1{
        width: 105px;
        height: 105px;
        margin:0 auto;
        border:3px solid #fff;
        border-radius: 50%;
        overflow: hidden;
    }
    .b2{
        width:360px;
        height:30px;
        margin:0 auto;
        text-align: center;
        font-size: 1.1em;
        line-height: 30px;

    }
    .b3{
        width:360px;
        height: 40px;
        line-height:40px;
        text-align: center; 
        font-size: 1.5em;
    }
    .content{
        width: 360px;
        height: 300px;
        margin:0 auto;

    }
    .box,.cox{
        width: 360px;
        height: 150px;
        /*margin-left:5px; */
        margin:0 auto;
       
    }
    .box{
        padding-top: 20px;  
    }

    .cox1,.box2,.box3,.cox1,.cox2,.cox3
    {
        height: 150px;
        width:84px;
        float: left;
        margin:0 auto;
        padding:0 18px;

    }
    .box1_left,.box1_left,.box1_left,.box1_left,.box1_left,.box1_left
    {
        
         height: 84px;
         width: 84px;
    }
    .cox1_right,.cox2_right,.cox3_right,.box1_right,.box2_right,.box3_right
    {
        width: 84px;
        height: 50px;
        text-align: center;
        font-size: 1.1em;
        /*color: #47c0ea;*/
        line-height: 50px;
    }
    .box1_right{color:#7ae298; }
    .box2_right{color:#82e0f9; }
    .box3_right{color:#88adff; }
    .cox1_right{color:#ff952c; }
    .cox2_right{color:#ffd400; }
    .cox3_right{color:#ff9494; }
/*    .sor{
        display:block;
        width: 80px;
        height: 80px;
        position:relative;
        z-index:2;
        top:-40px;
        left:-40px;
        background-color:#fff;
        border-radius: 50%;
    }*/
    .sor_img{
        width:360px;
        height:40px;
        margin:0 auto;
        background-color: #fff;
        text-align: left;
        line-height: 40px;
        background-color: #78e2ff;


    }
    </style>
</head>
<body>
	<div class="main">
<!--    <div class="sor"></div>
        <div class="sor_img"><img src="images/sor.png"></div> -->
        <div class="sor_img"><a href="11.html"><img src="images/sorry.png" width="40" height="40"></div>
		<div class="banner">
           <div class="b1">
              <a href="55.html"><img src="images/33.png" alt="" width="100%" height="100%"></a>
           </div>
           <div class="b2">最常参加的项目</div>
           <div class="b3">共约球522次，结识911个球友</div>
		</div>
        <div class="content">
            <div class="box">
                <div class="cox1">
                    <div class="cox1_left">
                      <a href="44.html"><img src="images/10.png" alt="" width="84"   height="84"></a>
                    </div>
                    <div class="box1_right"><b>排球</b></div>
                </div>
                <div class="cox2">
                    <div class="cox2_left">
                      <a href="44.html"><img src="images/20.png" alt="" width="84" height="84"></a>
                    </div>
                    <div class="box2_right"><b>羽毛球</b></div>
                </div>
                <div class="cox3">
                    <div class="cox3_left">
                      <a href="44.html"><img src="images/30.png" alt="" width="84" height="84"></a>
                    </div>
                    <div class="box3_right"><b>足球</b></div>
                </div>
            </div>
            <div class="cox">
                <div class="cox1">
                    <div class="cox1_left">
                      <a href="44.html"><img src="images/40.png" alt="" width="84" height="84"></a>
                    </div>
                    <div class="cox1_right"><b>乒乓球</b></div>
                </div>
                <div class="cox2">
                    <div class="cox2_left">
                      <a href="44.html"><img src="images/50.png" alt="" width="84" height="84"></a>
                    </div>
                    <div class="cox2_right"><b>网球</b></div>
                </div>
                <div class="cox3">
                    <div class="cox3_left">
                      <a href="44.html"><img src="images/60.png" alt="" width="84" height="84"></a>
                    </div>
                    <div class="cox3_right"><b>篮球</b></div>
                </div>
            </div>
        </div>
	</div>
</body>
</html>