<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content=”yes” name=”apple-mobile-web-app-capable” /> 
    <meta content=”black” name=”apple-mobile-web-app-status-bar-style” />
    <meta content=”telephone=no” name=”format-detection” />
    <title>约个球</title>
    <style type=text/css>
     body{
        margin:0;
        padding: 0;
        font-family: "微软雅黑";
        font-size=62.5%;
        
     }
    .main{
        width:100%;
        height: 100%;
        max-width: 720px;
        min-width: 280px;
        background-color:#fff;
        margin:0 auto;
        color:#47c0ea;
        padding:20px 0; 
        
        
    }
    .box,.dox
    {
        width: 270px;
        height:90px;
        margin:10px auto;
        border-radius:10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding:20px 25px;
        
    }
    .cox{
        width: 270px;
        height:50px;
        margin:10px auto;
        border-radius:10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding:20px 25px;
    }
    .dox{
        width: 270px;
        margin:10px auto;
        border-radius:10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding:0 25px;
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .dox1_left,.dox2_left,.dox3_left
    {

         width:80px;
         height:30px;
         font-size: 1.3em;  
         float: left;
         text-align:center;
         line-height:45px;
    }
    .dox1_right, .dox2_right,.dox3_right
    {

         width: 145px;
         height:30px;
         line-height:45px;
         font-size: 1.3em;
         text-align:center;
         float: left;
         margin-left:45px; 
    }
    .box1,.box2,.cox1
    {
         width:290px;
         height: 45px;
    }
    .dox1,.dox2{
        width: 290px;
        height:30px;
    }
    .cox1_right{
        width: 170px;
        height:45px;
        line-height:45px;
        font-size: 1.3em;
        text-align:center;
        float: left;
    }
    .box1_left,.cox1_left
    {

         width:120px;
         height:45px;
         font-size: 1.3em;  
         float: left;
         text-align:left;
         line-height:45px;
    }
    .box1_right
    {

         width: 170px;
         height:45px;
         line-height:45px;
         font-size: 1.3em;
         text-align:left;
         float: left;
    }
    .box2_left
    {
        width:60px;
        height:45px;
        font-size: 1.3em;  
        float: left;
        text-align:left;
        line-height:45px;
    }


    .box2_right
    {
         width: 230px;
         height:45px;
         line-height:45px;
         font-size: 1.3em;
         text-align:left;
         float: left;
    }


 .box3_left
  {

    width:120px;
    height:45px;
    font-size:0.9em;
    
    float: left;
    text-align:center;
    line-height:45px;
 }
 .box3_right
 {

    width: 170px;
    height:45px;
    
    font-size: 0.9em;
    text-align:right;
    float: left;
    line-height: 45px;
 }

#dox3
{
    display: block;
    width:205px;
    height:65px;
    padding:0;
    line-height: 65px;
    background-color:#78e2ff;
    margin:0 auto;
    margin-top: 65px;
    border-style: none;
    border-radius: 30px;
    font-family: "微软雅黑";
    font-size: 1.5em;
    color: #fff;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
         <div class="box1">
             <div class="box1_left">集合时间 :</div>
             <div class="box1_right">15:45</div>
         </div>
         <div class="box2">
            <div class="box2_left">地点 :</div>
            <div class="box2_right">学生活动中心</div>
         </div>
        </div>
        <div class="cox">
         <div class="cox1">
             <div class="cox1_left">项目：排球</div>
             <div class="cox1_right">当前匹配1人</div>
         </div>
        </div>
        <div class="dox">
         <div class="dox1">
             <div class="dox1_left">姓名</div>
             <div class="dox1_right">联系方式</div>
         </div>
         <div class="dox2">
            <div class="dox2_left">冯有风</div>
            <div class="dox2_right">13636363636</div>
         </div>
         <div class="dox2">
            <div class="dox2_left">周六</div>
            <div class="dox2_right">13636363636</div>
         </div>
        </div>
        <button id="dox3">取消约球</button>

    </div>
</body>
</html>