<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>账号设置</title>
	<link rel="stylesheet" href="css/pocket.main.css">
	<link rel="stylesheet" href="css/form.css">
  <style type="text/css">
  .cf{
     
     width:100%;
     height: 50px;
     margin:0 auto;
     font-size: 20px;
     color: #000;
     background-color:#f1f1f1; 
     text-align: center;
     line-height:50px; 
     
  }
  .jf,.xj{

      width: 500px;
      height: 50px;
      margin:0 auto;
      margin-top: 50px;
      padding-left: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      color: #fff;
  }
.jf_left,.xj_left{

      width:120px;
      height: 50px;
      float: left;
      margin-left:50px; 
      background-color: #66e0ff;

}
.jf_right,.xj_right{

      width: 200px;
      height: 50px;
      float: left;
      background-color: #f1f1f1;
      color: #000;
}

     
  </style>
</head>
<body>
	<div class="header">
        <div class="header_left">
        <img src="images/logo_white.png" alt="" width="123" height="50">
        </div>
		<div class="header_right">
			    <ul><a href="#"><span>退出登录</span></a></ul>
			    <ul><a href="#"><span>关注口袋</span></a>
                   <li   class="focus" style="display:none;">
                     <img src="images/admin.jpg" alt="" width="100" height="100">
                   </li>
			    </ul>
			    <ul><a href="#"><span>洗衣系统</span></a></ul>
			    <ul><a href="#"><span>刷水系统</span></a></ul>
			    <ul>
			        <a href="#"><span><div class="first">运营中心</div></span></a>
			    </ul>
			    <ul>
			        <a href="#"><span>口袋昵称</span></a>
			    </ul>
		</div>
	</div>
	<div class="middle">
       <div class="middle_left">
       	   <img src="images/admin.jpg" alt="" height="100" width="100">
       </div>
       <div class="middle_right">
         <ul><a href="index.html"><span>个人中心</span></a></ul>
         <ul><a href="config.html"><span>账号设置</span></a></ul>
         <ul><a href="#"><span>站内信息</span></a></ul>
       </div>
	</div>
	<div class="main">
      <div class="sidebar">
         	<ul >
         	    <a href="config.html"><span>账号设置</span></a>
	        </ul>
	        <ul>
	            <a href="safe.html"><span>账号安全</span></a>
	        </ul>
            <ul class="first2"><a href="money.html"><span>财富中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
     </div>
     <div class="info">
       <div class="cf">财富余额</div>
       <div class="xj">
         <div class="xj_left">我的口袋:</div>
         <div class="xj_right">95279527</div>
       </div>
       <div class="jf">
         <div class="jf_left">积分余额:</div>
         <div class="jf_right">666666$_$</div>
       </div>
       <div class="xj">
         <div class="xj_left">现金余额:</div>
         <div class="xj_right">66666666¥</div>
       </div>
       <div class="xj">
         <div class="xj_left">口袋对账:</div>
         <div class="xj_right">
            <a href="http://www.baidu.com">周交易明细</a>
         </div>
       </div>
     </div>
 </div>
 <div class="foot">
      <span>杭州杂丛科技有限公司 版权所有&copy;2015</span>
 </div>

</body>
</html>