<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>账号设置</title>
	<link rel="stylesheet" href="css/pocket.main.css">
	<link rel="stylesheet" href="css/form.css">
  <style type="text/css">
  
     .txt{
          /*width: 400px;*/
          margin:0 auto;
          margin-top: 50px;
     }

     .s{
       /* display :block;*/
        width: 100%;
        height: 50px;
        background-color:#f1f1f1;
        margin:0 auto;
        text-align: center; 
        line-height: 50px;
     }
     .s span{

         font-size:20px;
         
     }
     
     .s_txt{

           width: 400px;
           height: 60px;
           font-size:16px;
           color: #bbb;

     }
      .s_txt td{
  
            /*display:block;*/
            padding:10px 10px;
            font-family: "微软雅黑"；
            
            /*background-color: #000;*/
      }
      .s_txt_left{
        /*float: left;*/
        text-align: right;
      }
      .s_txt_right{

        width:210px;
        height: 32px; 
        border-radius: 5px;
      }
      .button1{
        /*display: block;*/
        width:120px;
        height:40px;
        /*background-color:red;*/
        margin:10px auto;
        padding-left:85px;



      }
      .button1 input{

        width: 100%;
        height: 100%;
        font-size: 16px;
        border-style:none;
        border-radius: 5px; 
        font-family: "微软雅黑";
        color:#fff;
        background-color: #66e0ff;
      }
  </style>
</head>
<body>
	<div class="header">
        <div class="header_left">
        <img src="images/logo_white.png" alt="" width="123" height="50">
        </div>
		<div class="header_right">
			    <ul><a href="#"><span>退出登录</span></a></ul>
			    <ul><a href="#"><span>关注口袋</span></a>
                   <li   class="focus" style="display:none;">
                     <img src="images/admin.jpg" alt="" width="100" height="100">
                   </li>
			    </ul>
			    <ul><a href="#"><span>洗衣系统</span></a></ul>
			    <ul><a href="#"><span>刷水系统</span></a></ul>
			    <ul>
			        <a href="#"><span><div class="first">运营中心</div></span></a>
			    </ul>
			    <ul>
			        <a href="#"><span>口袋昵称</span></a>
			    </ul>
		</div>
	</div>
	<div class="middle">
       <div class="middle_left">
       	   <img src="images/admin.jpg" alt="" height="100" width="100">
       </div>
       <div class="middle_right">
         <ul><a href="index.html"><span>个人中心</span></a></ul>
         <ul><a href="config.html"><span>账号设置</span></a></ul>
         <ul><a href="#"><span>站内信息</span></a></ul>
       </div>
	</div>
	<div class="main">
      <div class="sidebar">
         	<ul >
         	    <a href="config.html"><span>账号设置</span></a>
	        </ul>
	        <ul class="first2">
	            <a href="safe.html"><span>账号安全</span></a>
	        </ul>
            <ul><a href="money.html"><span>财富中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
            <ul><a href="#"><span>管理中心</span></a></ul>
     </div>
       	  <form id="form1"  method="post" class="info">
             <div class="s"><span>改密绑定</span></div>
       	     <table class="txt">
               
               <tr class="s_txt">
                 <td class="s_txt_left">原始密码:</td>
                   <td>
                    <input  class="s_txt_right"  type="password" id="password" onfocus="   passwordTips()" name="password" value="" size="50" required="true">
                   </td>
              </tr>
               <tr class="s_txt">
                 <td class="s_txt_left">新的密码:</td>
                   <td>
                    <input class="s_txt_right" type="password" id="password1" onfocus="   passwordTips()" name="password" value="" size="50">
                   </td>
              </tr>
               <tr class="s_txt">
                 <td class="s_txt_left">重复密码:</td>
                   <td>
                    <input class="s_txt_right"  type="password" id="password2" onfocus="   passwordTips()" name="password2" value="" size="50" required="true">
                   </td>

              </tr>
               <tr class="s_txt">
                 <td class="s_txt_left">绑定手机:</td>
                   <td>
                    <input class="s_txt_right"  type="tel" maxlength="11" id="mobile"  name="mobile" value="" size="50" required="true">
                   </td>

              </tr>
               <tr class="s_txt">
                 <td class="s_txt_left">绑定邮箱:</td>
                   <td>
                    <input class="s_txt_right"  type="email" id="mobile"  name="myemail" value="" size="50" required="true" >
                   </td>

              </tr>
             </table>
             <div class="button1"><input type="submit" value="确认修改"></div>
           </form>
 </div>
 <div class="foot">
      <span>杭州杂丛科技有限公司 版权所有&copy;2015</span>
 </div>

</body>
</html>